{
  "name": "color-checker_old",
  "version": "1.0.0",
  "description": "ローカルの画像または画像のURLからカラーコードを取得",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dngitlab.intra.dialonet.jp/t_mizuno/color-Identify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
